<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ButtonBarStyles.uss?fileID=7433441132597879392&amp;guid=7a0730162e97bc1deba3d11926536214&amp;type=3#ButtonBarStyles" />
    <ui:VisualElement name="ButtonBarUI" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: space-between;">
        <ui:VisualElement name="ButtonBar" style="flex-grow: 1; right: auto; width: auto; max-width: 20%; align-items: center; opacity: 1; margin-top: 3%; max-height: 100%; min-width: 10%; min-height: 100%; justify-content: flex-start;">
            <ui:VisualElement name="TvButton" class="bar-button" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/crt.png?fileID=2800000&amp;guid=e91cef29c6e7ad2fda7786de883ef5cb&amp;type=3#crt&quot;); width: auto; height: auto; max-width: 100%; max-height: 15%; min-width: 100%; min-height: 15%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="FullScreenButtonWrapper" picking-mode="Ignore" class="bar-button" style="flex-grow: 1; max-width: 100%; max-height: 15%; min-width: 100%; min-height: 15%; background-image: none; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-background-scale-mode: scale-to-fit; opacity: 1;">
                <ui:VisualElement name="FullScreenButton" class="bar-button" style="flex-grow: 1; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/fullscreen.png?fileID=2800000&amp;guid=66b87b7a1861a440e94ec4a1c4ebbec5&amp;type=3#fullscreen&quot;); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="FullScreenTapHint" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/tap-left-finger.png?fileID=2800000&amp;guid=ac5919172b17c38b0bda7f83332ae290&amp;type=3#tap-left-finger&quot;); width: auto; position: absolute; bottom: auto; height: auto; -unity-background-scale-mode: scale-to-fit; max-width: 100%; max-height: 180%; min-width: 90%; min-height: 180%; right: auto; padding-right: 0; margin-right: 0; left: auto; -unity-background-image-tint-color: rgb(240, 250, 37); opacity: 0.9; top: 30%; visibility: hidden;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonBarRight" style="flex-grow: 1; right: auto; width: auto; max-width: 20%; align-items: center; opacity: 1; margin-top: 3%; max-height: 100%; min-width: 10%; min-height: 100%; justify-content: flex-start;">
            <ui:VisualElement name="DotsButton" class="bar-button" style="flex-grow: 1; max-width: 100%; max-height: 15%; min-width: 100%; min-height: 15%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/dots-vertical.png?fileID=2800000&amp;guid=559f0a7b59c147bc7bc6b72aa8b48f28&amp;type=3#dots-vertical&quot;); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="MuteButton" class="bar-button" style="flex-grow: 1; max-width: 100%; max-height: 15%; min-width: 100%; min-height: 15%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/volume-mute.png?fileID=2800000&amp;guid=db70d5582fb23b47d895af5ed0561a03&amp;type=3#volume-mute&quot;); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="PilotButton" class="bar-button" style="flex-grow: 1; max-width: 100%; max-height: 15%; min-width: 100%; min-height: 15%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/arrow_keys_up_down.png?fileID=2800000&amp;guid=48e7c0f06174d7192aeac6f4be70d816&amp;type=3#arrow_keys_up_down&quot;); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="HomeButton" class="bar-button" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/home.png?fileID=2800000&amp;guid=260a05ff95dda7fbbbf2f2e10c395abb&amp;type=3#home&quot;); width: auto; height: auto; max-width: 100%; max-height: 15%; min-width: 100%; min-height: 15%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
