<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ButtonBarUI" style="flex-grow: 1; flex-direction: row-reverse; align-items: flex-start;">
        <ui:VisualElement name="ButtonBar" style="flex-grow: 1; right: auto; width: auto; max-width: 10%; align-items: center; opacity: 0.5; margin-top: 10%;">
            <ui:VisualElement name="TvButton" class="bar-button" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/crt.png?fileID=2800000&amp;guid=e91cef29c6e7ad2fda7786de883ef5cb&amp;type=3#crt&quot;); width: auto; height: auto; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
            <ui:VisualElement name="FullScreenButton" class="bar-button" style="flex-grow: 1; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/fullscreen.png?fileID=2800000&amp;guid=66b87b7a1861a440e94ec4a1c4ebbec5&amp;type=3#fullscreen&quot;); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
            <ui:VisualElement name="MuteButton" class="bar-button" style="flex-grow: 1; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/volume-mute.png?fileID=2800000&amp;guid=db70d5582fb23b47d895af5ed0561a03&amp;type=3#volume-mute&quot;); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
