<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ControlStyles.uss?fileID=7433441132597879392&amp;guid=66562f1f597b7c1b18d2c5feb8311106&amp;type=3#ControlStyles" />
    <ui:VisualElement name="ButtonBarUI" enabled="true" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: space-between; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(231, 241, 40, 0.59);">
        <ui:VisualElement name="ButtonBar" enabled="true" picking-mode="Ignore" style="flex-grow: 1; right: auto; width: auto; max-width: 25%; align-items: center; opacity: 0.9; margin-top: 0; max-height: 100%; min-width: 25%; min-height: 100%; justify-content: flex-end; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 10%; padding-top: 0; padding-right: 0; padding-left: 0;">
            <ui:VisualElement name="FireButton" class="bar-button" style="flex-grow: 1; max-width: 100%; max-height: 30%; min-width: 100%; min-height: 30%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/fire.png?fileID=2800000&amp;guid=7ccc857b377342b239dcddac8b2ec6b6&amp;type=3#fire&quot;); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="FireTapHint" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/tap-left-finger.png?fileID=2800000&amp;guid=ac5919172b17c38b0bda7f83332ae290&amp;type=3#tap-left-finger&quot;); width: auto; position: absolute; bottom: 6%; height: auto; -unity-background-scale-mode: scale-to-fit; max-width: 60%; max-height: 60%; min-width: 60%; min-height: 30%; right: auto; padding-right: 0; margin-right: 0; left: 15%; -unity-background-image-tint-color: rgb(240, 250, 37); opacity: 0.9;" />
        </ui:VisualElement>
        <ui:VisualElement name="DownSwipeHint" picking-mode="Ignore" class="swipe-hint swipe-hint-down-animation swipe-hint-down" />
        <ui:VisualElement name="UpSwipeHint" picking-mode="Ignore" class="swipe-hint swipe-hint-up" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/drag-finger-up.png?fileID=2800000&amp;guid=950c6bec8ce3154639f981292f95af48&amp;type=3#drag-finger-up&quot;);" />
    </ui:VisualElement>
</ui:UXML>
