<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="DashBaseOuter" style="flex-grow: 1; justify-content: flex-end;">
        <ui:VisualElement name="DashBase" style="flex-grow: 0; background-color: rgb(0, 0, 0); min-width: auto; min-height: auto; height: 10%; align-self: auto; width: 100%; color: rgb(255, 255, 255); bottom: auto; -unity-font-style: bold; font-size: 36px; justify-content: flex-start;">
            <ui:VisualElement name="TopRow" style="flex-grow: 1; flex-direction: row; align-items: center; width: 80%; justify-content: flex-start; display: flex; font-size: 32px; height: 50%;">
                <ui:VisualElement name="TopRowInner" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; display: flex;">
                    <ui:Label tabindex="-1" text="ALT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AltText" style="width: 130px; -unity-text-align: upper-right; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Alt" style="width: 100px; margin-top: 0; padding-bottom: 0; margin-bottom: 0; padding-top: 0;" />
                    <ui:Label tabindex="-1" text="         " parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlertPlaceholderTop" style="width: 80px;" />
                    <ui:Label tabindex="-1" text="FUEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FuelText" style="width: 140px; -unity-text-align: upper-right; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label tabindex="-1" text="999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Fuel" style="width: 100px; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label tabindex="-1" text="F" parse-escape-sequences="true" display-tooltip-when-elided="true" name="F" style="width: 5%; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label tabindex="-1" text="B" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B" style="width: 5%; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label tabindex="-1" text="M" parse-escape-sequences="true" display-tooltip-when-elided="true" name="M" style="width: 5%; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label tabindex="-1" text="G" parse-escape-sequences="true" display-tooltip-when-elided="true" name="G" style="width: 5%; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="RankOuter" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Rank" style="display: flex; align-self: center; margin-left: 2px; -unity-text-align: upper-center; -unity-font-style: bold; flex-direction: column; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BottomRow" style="flex-grow: 1; flex-direction: row; align-items: center; width: 80%; font-size: 32px; height: 50%;">
                <ui:Label tabindex="-1" text="SPEED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpeedText" style="width: 130px; -unity-text-align: upper-right; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label tabindex="-1" text="999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Speed" style="color: rgb(255, 255, 255); -unity-font-style: bold; width: 100px; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label tabindex="-1" text="           " parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlertPlaceholder" style="width: 80px;" />
                <ui:Label tabindex="-1" text="BOMBS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BombsText" style="width: 140px; -unity-text-align: upper-right; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Bombs" style="width: 100px; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label tabindex="-1" text="SCORE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreText" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label tabindex="-1" text="99999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" style="width: 18%; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label tabindex="-1" text="Targets" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TargetsText" style="margin-top: 0; margin-bottom: 0; padding-top: 0;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Targets" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="W" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Alert" style="font-size: 72px; position: absolute; top: auto; left: 240px; width: 6%; bottom: -6px; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label tabindex="-1" text="fps" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FpsLabel" style="position: absolute; right: 16%; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Fps" style="position: absolute; right: 9%; margin-top: 0; margin-bottom: 0; padding-top: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
