<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DialogStyles.uss?fileID=7433441132597879392&amp;guid=257049371fd543466bdbc0b806b50fcb&amp;type=3#DialogStyles" />
    <ui:VisualElement name="DialogUI" enabled="true" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: center; align-self: flex-end; max-height: 100%; min-height: 100%; align-content: center; margin-top: 0; font-size: 32px; max-width: 42%; min-width: 40%; visibility: hidden; margin-right: 1%;">
        <ui:VisualElement name="DialogBox" picking-mode="Ignore" style="flex-grow: 1; max-height: 70%; min-height: 70%; background-color: rgba(255, 255, 255, 0.39); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; justify-content: space-between; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; max-width: 100%; min-width: 100%; align-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:TextField readonly="true" multiline="true" enabled="false" name="MsgToPlayer" value="Welcome!" focusable="false" style="white-space: normal; opacity: 0.9; margin-right: 2%; margin-bottom: 0; -unity-background-image-tint-color: rgb(221, 16, 147); -unity-font-style: bold; max-height: 82%; min-height: 82%; -unity-text-align: middle-center; font-size: 34px; margin-left: 2%; max-width: 100%; min-width: 100%; flex-direction: column; justify-content: center; align-items: center; align-content: center;" />
            <ui:Button text="OK" name="OkButton" style="margin-bottom: 4px; min-width: 42px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
