:root {
}

.scrolled-level-button {
    width: initial;
    height: 90%;
    border-left-color: rgba(200, 200, 200, 0.78);
    border-right-color: rgba(200, 200, 200, 0.78);
    border-top-color: rgba(200, 200, 200, 0.78);
    border-bottom-color: rgba(200, 200, 200, 0.78);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 2px;
    padding-right: 10%;
    padding-bottom: 2px;
    padding-left: 10%;
    background-color: rgba(0, 0, 0, 0.78);
    font-size: 200%;
    color: rgba(200, 200, 200, 0.78);
    -unity-font-style: bold;
}

.menu-border {
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgba(200, 200, 0, 0.78);
    border-right-color: rgba(200, 200, 0, 0.78);
    border-top-color: rgba(200, 200, 0, 0.78);
    border-bottom-color: rgba(200, 200, 0, 0.78);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.scroll-side-button {
    color: rgba(200, 200, 200, 0.78);
    background-color: rgba(188, 188, 188, 0);
    font-size: 90px;
    -unity-font-style: bold;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    width: 15%;
}

.selected-mission-button {
    width: initial;
    height: 112%;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(200, 200, 0);
    border-right-color: rgb(200, 200, 0);
    border-top-color: rgb(200, 200, 0);
    border-bottom-color: rgb(200, 200, 0);
    color: rgb(200, 200, 0);
    font-size: 220%;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    padding-top: 2px;
    padding-right: 12%;
    padding-bottom: 2px;
    padding-left: 12%;
}
