<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/settings.uss?fileID=7433441132597879392&amp;guid=e223c9c6ad6a987dd94d782e91e5667d&amp;type=3#settings" />
    <ui:VisualElement name="Backdrop" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%; display: flex;" />
    <ui:VisualElement name="DialogWindow" style="flex-grow: 1; margin-top: 15%; margin-right: 30%; margin-bottom: 25%; margin-left: 30%; background-color: rgba(0, 0, 0, 0.86); justify-content: center; align-items: center;">
        <ui:GroupBox style="width: 70%; color: rgb(255, 255, 255);">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SomeLabel" />
                <ui:Toggle name="PilotToggle" value="false" class="settings-toggle" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SomeLabel" />
                <ui:Toggle name="SoundToggle" class="settings-toggle" style="width: 100px;" />
            </ui:VisualElement>
            <ui:Toggle label="A longer text ......." name="SoundToggle" class="settings-toggle" />
        </ui:GroupBox>
        <ui:VisualElement name="CloseButton" style="flex-grow: 1; position: absolute; top: 5px; right: 5px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/close-square.png?fileID=2800000&amp;guid=35a0d14b0f03c010bb6de201f2209f43&amp;type=3#close-square&quot;); -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px;" />
    </ui:VisualElement>
</ui:UXML>
