<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Backdrop" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); margin-top: 10%; margin-right: 10%; margin-bottom: 15%; margin-left: 10%; flex-direction: row; justify-content: flex-start; align-items: center;">
        <ui:VisualElement name="LeftSide" style="flex-grow: 1; flex-direction: row; justify-content: space-around; width: auto; max-width: 50%; margin-bottom: 115px;">
            <ui:VisualElement name="Fire" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/fire.png?fileID=2800000&amp;guid=7ccc857b377342b239dcddac8b2ec6b6&amp;type=3#fire&quot;); width: auto; height: auto; max-width: 128px; max-height: 128px; min-width: 128px; min-height: 128px; margin-left: 100px;" />
            <ui:VisualElement name="Bomb" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/bomb.png?fileID=2800000&amp;guid=1ccac87725d9a08c3aff1eee61690a5a&amp;type=3#bomb&quot;); width: auto; height: auto; max-width: 128px; max-height: 128px; min-width: 128px; min-height: 128px; margin-right: 100px;" />
            <ui:VisualElement name="Tap" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/tap-left-finger.png?fileID=2800000&amp;guid=ac5919172b17c38b0bda7f83332ae290&amp;type=3#tap-left-finger&quot;); width: auto; height: auto; max-width: 128px; max-height: 128px; min-width: 128px; min-height: 128px; margin-right: 0; position: absolute; left: 40%; bottom: -100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightSide" style="flex-grow: 1; flex-direction: row; justify-content: space-around; max-width: 50%;">
            <ui:VisualElement name="PlaneInstruction" style="flex-grow: 1; align-self: center; align-items: center; margin-left: 100px;">
                <ui:VisualElement name="Plane" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Characters/max_sharp.png?fileID=2800000&amp;guid=e3249e5fee7ce25be8867cfc474d9108&amp;type=3#max_sharp&quot;); width: auto; height: auto; max-width: 128px; max-height: 128px; min-width: 128px; min-height: 128px;" />
                <ui:VisualElement name="Drag" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/drag-finger.png?fileID=2800000&amp;guid=32bfbebd6fb59d883a73dea4d56a429f&amp;type=3#drag-finger&quot;); width: auto; height: auto; max-width: 128px; max-height: 128px; min-width: 128px; min-height: 128px; margin-right: 0; position: relative; left: 0; bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="BombInstruction" style="flex-grow: 1; align-self: center; align-items: center; margin-right: 100px;">
                <ui:VisualElement name="Bomb" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/bomb.png?fileID=2800000&amp;guid=1ccac87725d9a08c3aff1eee61690a5a&amp;type=3#bomb&quot;); width: auto; height: auto; max-width: 128px; max-height: 128px; min-width: 128px; min-height: 128px; margin-right: 0;" />
                <ui:VisualElement name="Drag" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/drag-finger-down.png?fileID=2800000&amp;guid=023d6abce0bbe14f28ed948f389b30b8&amp;type=3#drag-finger-down&quot;); width: auto; height: auto; max-width: 128px; max-height: 128px; min-width: 128px; min-height: 128px; margin-right: 0; position: relative; left: 0; bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VerticalDivider" style="flex-grow: 1; position: absolute; align-self: center; background-image: url(&quot;project://database/Assets/UI%20Toolkit/dashedVertical.png?fileID=2800000&amp;guid=2128784404f1e26f59974cf9e54ad4f4&amp;type=3#dashedVertical&quot;); background-color: rgba(0, 0, 0, 0); width: 5%; height: 70%; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; -unity-background-scale-mode: scale-and-crop;" />
    <ui:Button text="Got it!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GotIt" style="position: absolute; left: 45%; align-self: center; -unity-font-style: bold; font-size: 36px; bottom: 35%;" />
</ui:UXML>
